==79411== Memcheck, a memory error detector
==79411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79411== Command: ./test
==79411== Parent PID: 69067
==79411== 
==79411== 
==79411== HEAP SUMMARY:
==79411==     in use at exit: 2,160 bytes in 30 blocks
==79411==   total heap usage: 184 allocs, 154 frees, 79,348 bytes allocated
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 1 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x4021D1: main (test.cpp:14)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 2 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x4021EA: main (test.cpp:15)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 3 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402203: main (test.cpp:16)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 4 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x40221C: main (test.cpp:17)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 5 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402235: main (test.cpp:18)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 6 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x40224E: main (test.cpp:19)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 7 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402267: main (test.cpp:20)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 8 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x4022B1: main (test.cpp:22)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 9 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x4022ED: main (test.cpp:26)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 10 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402306: main (test.cpp:27)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 11 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x40231F: main (test.cpp:28)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 12 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402338: main (test.cpp:29)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 13 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x402351: main (test.cpp:30)
==79411== 
==79411== 72 bytes in 1 blocks are definitely lost in loss record 14 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x403315: List342<Child>::operator+=(List342<Child> const&) (list342.h:212)
==79411==    by 0x402634: main (test.cpp:49)
==79411== 
==79411== 216 bytes in 3 blocks are definitely lost in loss record 15 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x403153: List342<Child>::Merge(List342<Child>&) (list342.h:193)
==79411==    by 0x4023CD: main (test.cpp:34)
==79411== 
==79411== 360 bytes in 5 blocks are definitely lost in loss record 16 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x403153: List342<Child>::Merge(List342<Child>&) (list342.h:193)
==79411==    by 0x40239B: main (test.cpp:32)
==79411== 
==79411== 576 bytes in 8 blocks are definitely lost in loss record 17 of 17
==79411==    at 0x4C39913: operator new(unsigned long) (vg_replace_malloc.c:483)
==79411==    by 0x402EA2: List342<Child>::Insert(Child*) (list342.h:87)
==79411==    by 0x403153: List342<Child>::Merge(List342<Child>&) (list342.h:193)
==79411==    by 0x4023B4: main (test.cpp:33)
==79411== 
==79411== LEAK SUMMARY:
==79411==    definitely lost: 2,160 bytes in 30 blocks
==79411==    indirectly lost: 0 bytes in 0 blocks
==79411==      possibly lost: 0 bytes in 0 blocks
==79411==    still reachable: 0 bytes in 0 blocks
==79411==         suppressed: 0 bytes in 0 blocks
==79411== 
==79411== For lists of detected and suppressed errors, rerun with: -s
==79411== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
